<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day1_Question1</title>
    <style>
        table,
        th,
        td {
          padding: 10px;
          border: 1px solid black;
          border-collapse: collapse;
          text-align: center;
        }
      </style>
</head>
<body>
    <h1 >Day1 Question 1</h1>
<table >
    <tr>
    <th>Employee_Id</th>
    <th>Employee_Name</th>
    <th>Employee_City</th>
    <tr>
        <td>1</td>
        <td>Roshan</td>
        <td>Delhi</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Roshni</td>
        <td>Banglore</td>
    </tr>
</table>
    
</body>
</html>