<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day1 Questoin2</title>
    <style>
        table,
        th,
        td {
          padding: 10px;
          border: 1px solid black;
          border-collapse: collapse;
          text-align: center;
        }
      </style>
</head>
<body>
    <center>
    <table style="margin-top:200px;">
        <tr><td>
        <table>
            <h3>Top Employees</h3>
            <tr>
    <td>Employee_Id</td>
    <td>Employee_Name</td>
    <td>Employee_City</td>
    <tr>
        <td>1</td>
        <td>Roshan</td>
        <td>Delhi</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Roshni</td>
        <td>Banglore</td>
    </tr>
        </table>
    </td>
    <td>
        <table>
            <h3>Average Employees</h3>
            <tr>
    <td>Employee_Id</td>
    <td>Employee_Name</td>
    <td>Employee_City</td>
    <tr>
        <td>1</td>
        <td>Aman</td>
        <td>Jaipur</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Arpit</td>
        <td>Deharadun</td>
    </tr>
        </table>
    </td>
    <td>
        <table>
            <h3>Poor Employees</h3>
            <tr>
    <td>Employee_Id</td>
    <td>Employee_Name</td>
    <td>Employee_City</td>
    <tr>
        <td>1</td>
        <td>Aashish</td>
        <td>Gurugram</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Kanishk</td>
        <td>Kota</td>
    </tr>
        </table>
    </td>
    </tr>
    </table>
</center>
    
</body>
</html>