<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day1 Question3</title>
</head>
<body>
    <center>
   <a href="https://www.mindtree.com"> <img src="https://www.mindtree.com/sites/default/files/og_image_default/Mindtree-Logo-.jpg">
   </a>
   <a href=""><img src="https://www.equitybulls.com/equitybullsadmin/uploads/Mindtree%20Limited%20Logo.jpg"</a>
</center>
    
</body>
</html>