<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day1 Question4</title>
</head>
<body>
    <center>
        <form>
            <h1>Form</h1>
            <table>
                <tr>
                    <td>First Name:</td>
                    <td><input type="text" placeholder="Eneter First  name" style="width:300px;"></td>
                </tr>
                <tr>
                    <td>Last  Name:</td>
                    <td><input type="text" placeholder="Eneter Last  name" style="width:300px;"></td>
                </tr>
                <tr>
                    <td>Skills:<br>
                    (any one)</td>
                    <td><select name="skills" style="margin-left: ;">
                        <option>VueJs</option>
                        <option>AngularJs</option>
                        <option>ReactJs</option>
                    </select></td>
                </tr>
                <tr>
                    <td>Preferred Location: <br>
                    (one or two )</td>
                    <td>

                            <input type="checkbox" >Delhi</input>
                            <input type="checkbox" >Bombay</input>
                            <input type="checkbox" >Kolkata</input>
                            <input type="checkbox" >Chennai</input>
                    </td>
                </tr>
                <tr>
                    <td></td><td > <button onclick="">Submit</button></td></tr>
            </table>
        
        
        </form>
    </center>
    
</body>
</html>