<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

<body>
   <div class="row">
    <div class="col-md-1" style="width:50%;height:1000px;">
        <h2>Page1</h2>
    <iframe src="helloworld.html" style="width:100%;height:100%;"></iframe>
    </div>
    
    <div class="col-md-2" style="width:50%;height:1000px;">
        <h2>page2</h2>
    <iframe src="index2.html" style="width:100%;height:100%;"></iframe>
        
    </div>
   </div>
    
</body>
</html>