<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day2 Question7</title>
</head>
<body>
    <center>
        <h1>Form</h1>
        <table>
            <tr>
                <td>Student Name: </td>
                <td><input type="text" maxlength="20" placeholder="Enter full name" style="width:300px;"></td>
                
            </tr>
            <tr>
                <td>Student Email id: </td>
                <td><input type="text" maxlength="20" placeholder="Enter email id" style="width:300px;"></td>
            </tr>
            <tr>
                <td>City: </td>
                <td><input type="text" maxlength="20" placeholder="Enter city name" style="width:300px;"></td>
            </tr>
            <tr>
                <td></td>
                <td><button onclick="">Submit</butoon></td>
            </tr>
        </table>
    </center>
    
</body>
</html>