<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day2 Question8</title>
</head>
<body>
    <center>
        <h1>Travel Form</h1>
        <table>
            <tr>
                <td>Enter name: </td>
                <td><input type="text"  placeholder="Enter full name" style="width:300px;"></td>
                
            </tr>
            <tr>
                <td>Mode of transportation1 </td>
                <td>Air<input type="radio"  name="transport">Land<input type="radio"   name="transport">Sea<input type="radio"   name="transport">
          
            <tr>
                <td></td>
                <td><button onclick="">Submit</butoon></td>
            </tr>
        </table>
    </center>
    
</body>
</html>