<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day3 Qustoin12</title>
    <style>
    .container{
        background-image:url('https://cdn.theculturetrip.com/wp-content/uploads/2021/03/f9n964-1024x576.jpg');
    }
    </style>
</head>
<body>
    <center><h1>Welcome to Mindtree</h1>
    <div class="container" style="width:200px;height:200px;border:solid 1px black;">
        welcome Freshers

    </div></center>
    
</body>
</html>