<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day3 Questoin11</title>
    <style>
        button:hover{
            background-color:solid black;
        }
    </style>
</head>
<body>
    <center>
    <form action="submit">
        <table><tr><td>
            Name:
        </td>
    <td><input type="text" width="300px" style="color:red"></td></tr>
<tr><td></td><td><button >Submit</button></td></tr></table>
        
    </form>
</center>
    
</body>
</html>