<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day3 Quesotin9</title>
    <link type="stylesheet" href="d3q10.css">
    <style>
            body{
        background-color:blue;
    }   
    </style>

</head>

<body>
    <h1 style="text-align:center;color:yellow">Welcom to the mind tree family</h1>
    
</body>
</html>