<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day3 Question9</title>
</head>
<body>
    <center>
        <h1 style="color: green;">Beautifull Garden</h1>
        <canvas width="600px" height="400px" alt="your canvas does not support html5" style="border:solid green 2px;">
            </canvas>
    </center>
    
</body>
</html>