<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="d4q141.css">
    <title>Day4 Questoin14</title>
    <style>
        div{
            width:200px;
            height:150px;
           
        }
    </style>
</head>
<body>
    <center>
    <div>
Hello world
    </div>
</center>
    
</body>
</html>